NEXT_PUBLIC_APP_URL=https://gestionpwa.vercel.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWrwkQPY-YL17uhUq5kYE7Je1_CsXNKbk
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-4-94eac
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-4-94eac.firebaseapp.com
