# Configuration Firebase pour le projet test-4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWrwkQPY-YL17uhUq5kYE7Je1_CsXNKbk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-4-94eac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-4-94eac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-4-94eac.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=276742867200
NEXT_PUBLIC_FIREBASE_APP_ID=1:276742867200:web:ca978875b1dcc4f1d64be5
# Ne pas utiliser l'émulateur en production
NEXT_PUBLIC_USE_EMULATOR=false
